set -o vi

# Exports
export PATH="~/dot-files/scripts:$PATH"
export EDITOR="vim"

# Aliases
alias open="xdg-open"
alias v="vim"
alias r="ranger"
alias dev="cd ~/dev-stuff"
alias la="ls -A --color"
alias clone="git clone"
alias pull="git pull"
alias grep="grep --color"
alias eb="editbash && source ~/.bashrc"
alias clima="curl wttr.in/?format='%t+%h+%p+%c+%m' && echo ''"

# Functions
function mkd() {
    mkdir -p "$@" && cd "$_";
}
function cd() {
    builtin cd "$@" && clear  && ls --color;
}
function e() {
    history -c && exit;
}
function ns(){
    echo '#!/bin/bash' > $1
    chmod 0755 $1
    vim $1
}
function cl(){
        clear
        figlet MDKH
        echo ""
        ls --color
}
cl
